┌─────────────────────────────────────────────────────┐
│                  DATABASE OVERVIEW                  │
├──────────────────────────────┬──────────────────────┤
│ Host Name                    │ 39f8785138b3         │
├──────────────────────────────┼──────────────────────┤
│ Platform Name/ID             │ Linux x86 64-bit/13  │
├──────────────────────────────┼──────────────────────┤
│ Database Name                │ ORCL                 │
├──────────────────────────────┼──────────────────────┤
│ Global Database Name         │ ORCL                 │
├──────────────────────────────┼──────────────────────┤
│ Clustered Database           │ FALSE                │
├──────────────────────────────┼──────────────────────┤
│ Clustered Database Instances │ 1                    │
├──────────────────────────────┼──────────────────────┤
│ Instance Name                │ orcl                 │
├──────────────────────────────┼──────────────────────┤
│ Instance Number              │ 1                    │
├──────────────────────────────┼──────────────────────┤
│ Thread Number                │ 1                    │
├──────────────────────────────┼──────────────────────┤
│ Database Block Size(KB)      │ 8192                 │
├──────────────────────────────┼──────────────────────┤
│ Database Total Used Size(GB) │ 1.03887939453125     │
├──────────────────────────────┼──────────────────────┤
│ Host Cpus(single)            │ 8                    │
├──────────────────────────────┼──────────────────────┤
│ Host Mem(GB)                 │ 15.51201629638671875 │
├──────────────────────────────┼──────────────────────┤
│ Character Set                │ AL32UTF8             │
└──────────────────────────────┴──────────────────────┘
The database overview.

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                SCHEMA OVERVIEW                                                │
├─────────────────┬─────────────────┬─────────────────┬───────────────────┬───────────────────┬─────────────────┤
│ SCHEMA          │ TABLE SIZE/GB   │ INDEX SIZE/GB   │ LOB TABLE SIZE/GB │ LOB INDEX SIZE/GB │ ALL TABLES ROWS │
├─────────────────┼─────────────────┼─────────────────┼───────────────────┼───────────────────┼─────────────────┤
│ MARVIN          │ 0.87            │ 0.14            │ 0                 │ 0                 │ 5089420         │
└─────────────────┴─────────────────┴─────────────────┴───────────────────┴───────────────────┴─────────────────┘
The database schema overview.

┌────────────────────────────────────────────────────────────┐
│                        TABLE TOP 10                        │
├──────────────┬──────────────┬──────────────┬───────────────┤
│ SCHEMA       │ TABLE NAME   │ TABLE TYPE   │ TABLE SIZE/GB │
├──────────────┼──────────────┼──────────────┼───────────────┤
│ MARVIN       │ BMSQL_STOCK  │ TABLE        │ 0.35          │
└──────────────┴──────────────┴──────────────┴───────────────┘
The schema table data top 10 overview.

┌────────────────────────────────────────────────────────┐
│                     OBJECT OVERVIEW                    │
├─────────────────┬────────────────────┬─────────────────┤
│ SCHEMA          │ OBJECT_TYPE        │ COUNTS          │
├─────────────────┼────────────────────┼─────────────────┤
│ MARVIN          │ TABLE SUBPARTITION │ 2464            │
│                 ├────────────────────┼─────────────────┤
│                 │ TABLE PARTITION    │ 90              │
│                 ├────────────────────┼─────────────────┤
│                 │ INDEX              │ 28              │
│                 ├────────────────────┼─────────────────┤
│                 │ TABLE              │ 24              │
│                 ├────────────────────┼─────────────────┤
│                 │ SEQUENCE           │ 1               │
│                 ├────────────────────┼─────────────────┤
│                 │ TRIGGER            │ 1               │
└─────────────────┴────────────────────┴─────────────────┘
The database schema object type overview.

┌──────────────────────────────────────────────────────────────────────────────────────┐
│                                    PARTITION TYPE                                    │
├────────────────┬────────────────────────────────┬────────────────┬───────────────────┤
│ SCHEMA         │ TABLE NAME                     │ PARTITION TYPE │ SUBPARTITION TYPE │
├────────────────┼────────────────────────────────┼────────────────┼───────────────────┤
│ MARVIN         │ BIN$zmZ0uPj7XdfgUwIAEay43Q==$0 │ RANGE          │ HASH              │
│                ├────────────────────────────────┼────────────────┼───────────────────┤
│                │ BIN$zmZ0uPj6XdfgUwIAEay43Q==$0 │ RANGE          │ HASH              │
│                ├────────────────────────────────┼────────────────┼───────────────────┤
│                │ LIST_PARTITION_TABLE           │ LIST           │ NONE              │
│                ├────────────────────────────────┼────────────────┼───────────────────┤
│                │ HASH_RANG                      │ RANGE          │ HASH              │
│                ├────────────────────────────────┼────────────────┼───────────────────┤
│                │ GPRS_CELLTOPVOL_WK             │ RANGE          │ NONE              │
│                ├────────────────────────────────┼────────────────┼───────────────────┤
│                │ MOBILEMESSAGE                  │ RANGE          │ LIST              │
└────────────────┴────────────────────────────────┴────────────────┴───────────────────┘
The database schema partition type overview.

┌───────────────────────────────────────────────────────────────────────────────────┐
│                                 COLUMN OBJECT TYPE                                │
├────────────────────┬────────────────────┬────────────────────┬────────────────────┤
│ SCHEMA             │ DATA TYPE          │ COUNTS             │ MAX DATA LENGTH    │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│ MARVIN             │ NUMBER             │ 91                 │ 22                 │
│                    ├────────────────────┼────────────────────┼────────────────────┤
│                    │ VARCHAR2           │ 77                 │ 1020               │
│                    ├────────────────────┼────────────────────┼────────────────────┤
│                    │ CHAR               │ 25                 │ 24                 │
│                    ├────────────────────┼────────────────────┼────────────────────┤
│                    │ DATE               │ 11                 │ 7                  │
│                    ├────────────────────┼────────────────────┼────────────────────┤
│                    │ TIMESTAMP(6)       │ 5                  │ 11                 │
│                    ├────────────────────┼────────────────────┼────────────────────┤
│                    │ NVARCHAR2          │ 5                  │ 100                │
│                    ├────────────────────┼────────────────────┼────────────────────┤
│                    │ NCHAR              │ 4                  │ 20                 │
│                    ├────────────────────┼────────────────────┼────────────────────┤
│                    │ TIMESTAMP(3)       │ 1                  │ 11                 │
└────────────────────┴────────────────────┴────────────────────┴────────────────────┘
The database schema column type and max data length overview.

┌────────────────────────────────────────────────────────────────────────────────────────────┐
│                                AVG ROW LENGTH/BY STATISTICS                                │
├──────────────────────────────┬──────────────────────────────┬──────────────────────────────┤
│ SCHEMA                       │ TABLE NAME                   │ AVG ROW LENGTH/BYTES         │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ MARVIN                       │ BMSQL_CUSTOMER               │ 552                          │
│                              ├──────────────────────────────┼──────────────────────────────┤
│                              │ BMSQL_STOCK                  │ 306                          │
│                              ├──────────────────────────────┼──────────────────────────────┤
│                              │ BMSQL_DISTRICT               │ 87                           │
│                              ├──────────────────────────────┼──────────────────────────────┤
│                              │ BMSQL_WAREHOUSE              │ 81                           │
│                              ├──────────────────────────────┼──────────────────────────────┤
│                              │ BMSQL_ITEM                   │ 72                           │
│                              ├──────────────────────────────┼──────────────────────────────┤
│                              │ BMSQL_ORDER_LINE             │ 60                           │
│                              ├──────────────────────────────┼──────────────────────────────┤
│                              │ BMSQL_HISTORY                │ 54                           │
│                              ├──────────────────────────────┼──────────────────────────────┤
│                              │ BMSQL_OORDER                 │ 33                           │
│                              ├──────────────────────────────┼──────────────────────────────┤
│                              │ STUDENT                      │ 19                           │
│                              ├──────────────────────────────┼──────────────────────────────┤
│                              │ BMSQL_CONFIG                 │ 16                           │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
The database schema table avg row length overview.

┌───────────────────────────────────────────────────────────────┐
│                       INDEX OBJECT TYPE                       │
├───────────────────┬───────────────────────┬───────────────────┤
│ SCHEMA            │ INDEX TYPE            │ COUNTS            │
├───────────────────┼───────────────────────┼───────────────────┤
│ MARVIN            │ NORMAL                │ 25                │
│                   ├───────────────────────┼───────────────────┤
│                   │ FUNCTION-BASED NORMAL │ 2                 │
│                   ├───────────────────────┼───────────────────┤
│                   │ BITMAP                │ 1                 │
└───────────────────┴───────────────────────┴───────────────────┘
The database schema index type and counts overview.

┌──────────────────────────────────────────────────────────────────────────┐
│                          CONSTRAINT OBJECT TYPE                          │
├────────────────────────┬────────────────────────┬────────────────────────┤
│ SCHEMA                 │ CONSTRAINT TYPE        │ COUNTS                 │
├────────────────────────┼────────────────────────┼────────────────────────┤
│ MARVIN                 │ C                      │ 83                     │
│                        ├────────────────────────┼────────────────────────┤
│                        │ P                      │ 22                     │
│                        ├────────────────────────┼────────────────────────┤
│                        │ R                      │ 13                     │
│                        ├────────────────────────┼────────────────────────┤
│                        │ U                      │ 3                      │
└────────────────────────┴────────────────────────┴────────────────────────┘
The database schema constraint type and counts overview.

┌──────────────────────────────────────────────────────────────────────────────────────┐
│                                   CODE OBJECT TYPE                                   │
├──────────────────┬─────────────────────────────┬──────────────────┬──────────────────┤
│ SCHEMA           │ NAME                        │ TYPE             │ CODE TOTAL LINES │
├──────────────────┼─────────────────────────────┼──────────────────┼──────────────────┤
│ MARVIN           │ BMSQL_HISTORY_BEFORE_INSERT │ TRIGGER          │ 36               │
└──────────────────┴─────────────────────────────┴──────────────────┴──────────────────┘
The database schema code type and total lines overview.

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                         TABLE NUMBER TYPE CHECK                                                        │
├─────────────────────────┬────────────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┤
│ SCHEMA                  │ TABLE NAME                     │ COLUMN NAME             │ DATA PRECISION          │ DATA SCALE              │
├─────────────────────────┼────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ MARVIN                  │ NEWAUTHOR                      │ AUT_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ NEWBOOK_MAST                   │ AUT_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zKrPxLe0bhzgUwIAEaza0Q==$0 │ AUT_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ GPRS_CELLTOPVOL_WK             │ AVG_RAT                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ GPRS_CELLTOPVOL_WK             │ CELL_VOL                │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ GPRS_CELLTOPVOL_WK             │ CELL_VOL_PCT            │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zZg4o+5uRU/gUwIAEazqKg==$0 │ CLASSID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zZg4o+5lRU/gUwIAEazqKg==$0 │ CLASSID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zZg4o+5dRU/gUwIAEazqKg==$0 │ CLASSID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zZg4o+5WRU/gUwIAEazqKg==$0 │ CLASSID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ T_2021_STU                     │ CLASSID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zZg4o+5QRU/gUwIAEazqKg==$0 │ CLASSID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_CUSTOMER                 │ C_DELIVERY_CNT          │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_CUSTOMER                 │ C_D_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_CUSTOMER                 │ C_ID                    │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_CUSTOMER                 │ C_PAYMENT_CNT           │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_CUSTOMER                 │ C_W_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_DISTRICT                 │ D_ID                    │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_DISTRICT                 │ D_NEXT_O_ID             │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_DISTRICT                 │ D_W_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zmZ0uPj6XdfgUwIAEay43Q==$0 │ HASH_COLUMN_KEY         │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zmZ0uPj7XdfgUwIAEay43Q==$0 │ HASH_COLUMN_KEY         │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ HASH_RANG                      │ HASH_COLUMN_KEY         │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_HISTORY                  │ HIST_ID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_HISTORY                  │ H_C_D_ID                │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_HISTORY                  │ H_C_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_HISTORY                  │ H_C_W_ID                │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_HISTORY                  │ H_D_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_HISTORY                  │ H_W_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zf5kfInGRaLgUwIAEazhFw==$0 │ ID                      │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ T2                             │ ID                      │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ T4                             │ ID                      │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ T5                             │ ID                      │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ T6                             │ ID                      │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ T_2021                         │ ID                      │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ UNIQUE_TEST                    │ ID                      │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_ITEM                     │ I_ID                    │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_ITEM                     │ I_IM_ID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ T4                             │ M                       │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_NEW_ORDER                │ NO_D_ID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_NEW_ORDER                │ NO_O_ID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_NEW_ORDER                │ NO_W_ID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_ORDER_LINE               │ OL_D_ID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_ORDER_LINE               │ OL_I_ID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_ORDER_LINE               │ OL_NUMBER               │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_ORDER_LINE               │ OL_O_ID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_ORDER_LINE               │ OL_QUANTITY             │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_ORDER_LINE               │ OL_SUPPLY_W_ID          │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_ORDER_LINE               │ OL_W_ID                 │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_OORDER                   │ O_ALL_LOCAL             │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_OORDER                   │ O_CARRIER_ID            │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_OORDER                   │ O_C_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_OORDER                   │ O_D_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_OORDER                   │ O_ID                    │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_OORDER                   │ O_OL_CNT                │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_OORDER                   │ O_W_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zZg4o+5dRU/gUwIAEazqKg==$0 │ STUID                   │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zZg4o+5lRU/gUwIAEazqKg==$0 │ STUID                   │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zZg4o+5uRU/gUwIAEazqKg==$0 │ STUID                   │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ T_2021_STU                     │ STUID                   │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zZg4o+5WRU/gUwIAEazqKg==$0 │ STUID                   │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BIN$zZg4o+5QRU/gUwIAEazqKg==$0 │ STUID                   │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_STOCK                    │ S_I_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_STOCK                    │ S_ORDER_CNT             │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_STOCK                    │ S_QUANTITY              │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_STOCK                    │ S_REMOTE_CNT            │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_STOCK                    │ S_W_ID                  │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_STOCK                    │ S_YTD                   │ 0                       │ 0                       │
│                         ├────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│                         │ BMSQL_WAREHOUSE                │ W_ID                    │ 0                       │ 0                       │
└─────────────────────────┴────────────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
The database number type has no scale check, and the Oracle non-scale number type can store integer and floating-point numbers at the same time. The specific type of storage needs to be confirmed with the development. Stored integers can be converted to bigint, and stored floating-point numbers can be converted to the corresponding decimal type.

